<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        border: 3px solid #4b4949;
      }
      body {
        padding: 5px;
        background-color: #6495ed;
        min-height: 30px;
      }
      #extract {
        color: #ffffff;
        background-color: #8a2be2;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <button id="extract">Start Extraction</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
