{
    "manifest_version": 2,
    "name": "Kindle Highlights & Notes Fetcher",
    "description": "This extension will fetch all highlights and notes of specific book from https://read.amazon.com webpage.",
    "version": "1.0.1",
    "content_scripts": [
        {
            "matches": [
                "https://read.amazon.com/notebook*",
                "https://*/*"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "permissions": [
        "https://read.amazon.com/notebook*",
        "https://*/*",
        "tabs"
    ],
    "browser_action": {
        "default_icon": {
            "19": "icons/logo19.png",
            "38": "icons/logo38.png"
        },
        "default_title": "Kindle Highlights & Notes Fetcher",
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "icons/logo48.png"
    }
}